<?php
return [
	//授权入口类别（后台管理）
	'admin'=>[
		/*
		//只有得到授权并登录后才有访问权限
		'auth'=>[
			'控制器名称'=>['动作1','动作2'],
		],
		//登录后就有访问权限
		'login'=>[
			'控制器名称'=>['动作1','动作2'],
		],
		*/
	],
	//授权入口类别（会员中心）
	'member'=>[
		
	],
	'guest'=>[
		/*
		游客就可以访问的功能
		'控制器名称'=>['动作1','动作2'],
		*/
	],
];